[app]
4.194.148.145

[db]
4.194.165.36

[all:vars]
ansible_user=imshakil
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
